<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bitcoin NetInsights</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="container">
      <img
        src="icons/logo.png"
        class="logo"
        alt="Bitcoin NetInsights logo
      "
      />
      <h1 class="tagline">Track Mempool. Instantly. Effortlessly.</h1>

      <div class="cards">
        <div class="card">
          <h2>📈 Fees</h2>
          <p id="fees">Loading...</p>
        </div>
        <div class="card">
          <h2>🧾 OP_Return</h2>
          <p id="opreturn">Loading...</p>
        </div>
        <div class="card">
          <h2>⚙️ Mempool</h2>
          <p id="status">Checking...</p>
        </div>
      </div>

      <div class="buttons">
        <button id="refresh">🔄 Refresh</button>
        <a href="https://yourdashboard.com" target="_blank">
          <button class="dashboard-btn">📊 Full Dashboard</button>
        </a>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
