body {
  font-family: sans-serif;
  background: #0d1117;
  color: #c9d1d9;
  margin: 0;
  padding: 10px;
  width: 300px;
}

.logo {
  width: 40px;
  display: block;
  margin: 0 auto;
}

.tagline {
  font-size: 1rem;
  text-align: center;
  margin: 10px 0;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 15px 0;
}

.card {
  background: #161b22;
  padding: 10px;
  border-radius: 8px;
  text-align: left;
  border: 1px solid #30363d;
}

.buttons {
  text-align: center;
  margin-top: 10px;
}

button {
  background: #238636;
  border: none;
  color: white;
  padding: 8px 15px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #2ea043;
}
